# dataflow-whitepaper

./: .gitignore  LICENSE  README.md  pom.xml
input/: zvzzt.input.txt
output/: zvzzt.output.txt-00000-of-00001
src/main/java/com/sungard/dataflow/: BigtableSplitGenerator.java  CreateBigQueryRow.java  ElementCollector.java  ExtractContractTerms.java  OptionsSymbol.java  OptionsTick.java  PipelineSynchronize.java  PubSubStarter.java  SymbolTransformPipeline.java  TickToString.java
src/main/resources/: logback.xml
src/test/java/com/sungard/dataflow/: ExtractContractTermsTest.java  OptionsSymbolTest.java
src/test/resources/: input.txt
